{
  "name": "runwaysync",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "node --check src/app.js && node --check src/routes/router.js && node --check src/models/User.model.js && echo \"Lint passed ✓\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unitarias": "vitest run tests/unitarias",
    "test:integracion": "vitest run tests/integracion",
    "test:sistema": "vitest run tests/sistema",
    "test:coverage": "vitest run --coverage"
  },
  "vitest": {
    "setupFiles": ["tests/setup.js"],
    "testEnvironment": "node",
    "globals": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.7",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.7"
  }
}
